# E-commerce-Projet

./: ecommerce.sln
ecommerce/: Program.cs  appsettings.json  ecommerce.csproj
ecommerce/Controllers/: CategoriesController.cs  CommandesController.cs  HomeController.cs  PaniersController.cs  ProduitsController.cs  adminsController.cs  ligne_CommandeController.cs
ecommerce/Data/: ApplicationDbContext.cs
ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240102223128_migraion1.Designer.cs  20240102223128_migraion1.cs  20240102224445_migration2.Designer.cs  20240102224445_migration2.cs  20240107113954_prdt2.Designer.cs  20240107113954_prdt2.cs  20240107114018_produit3.Designer.cs  20240107114018_produit3.cs  20240107133432_migrat1.Designer.cs  20240107133432_migrat1.cs  20240107133504_mgrt.Designer.cs  20240107133504_mgrt.cs  20240109082714_m1.Designer.cs  20240109082714_m1.cs  20240109171237_m3.Designer.cs  20240109171237_m3.cs  20240109181113_m6.Designer.cs  20240109181113_m6.cs  20240109181351_m10.Designer.cs  20240109181351_m10.cs  20240110082120_migrate9.Designer.cs  20240110082120_migrate9.cs  20240112210013_migration1.Designer.cs  20240112210013_migration1.cs  20240113174641_migrate8.Designer.cs  20240113174641_migrate8.cs  20240113174713_migration0.Designer.cs  20240113174713_migration0.cs  20240115214633_migrate3.Designer.cs  20240115214633_migrate3.cs  20240115214726_zmer.Designer.cs  20240115214726_zmer.cs  20240115222148_p.Designer.cs  20240115222148_p.cs  20240115222304_b.Designer.cs  20240115222304_b.cs  20240128163859_Firdaous.Designer.cs  20240128163859_Firdaous.cs  (+1 more)
ecommerce/Models/: Categorie.cs  Commande.cs  Panier.cs  Produit.cs  admin.cs  ligne_Commande.cs
ecommerce/Properties/: launchSettings.json
ecommerce/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecommerce/Views/Commandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecommerce/Views/Home/: Index.cshtml
ecommerce/Views/Paniers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecommerce/Views/Produits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecommerce/Views/Shared/: _Layout.cshtml
ecommerce/Views/admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecommerce/Views/ligne_Commande/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecommerce/wwwroot/assets/css/: style.css
