<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ecommerce-db24c843-dd33-45fa-ab27-bfa6199c6d9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\admins\**" />
    <Compile Remove="Views\Categories\**" />
    <Compile Remove="wwwroot\assets\img\NewFolder\**" />
    <Compile Remove="wwwroot\assets\img\portfolio\NewFolder\**" />
    <Content Remove="Views\admins\**" />
    <Content Remove="Views\Categories\**" />
    <Content Remove="wwwroot\assets\img\NewFolder\**" />
    <Content Remove="wwwroot\assets\img\portfolio\NewFolder\**" />
    <EmbeddedResource Remove="Views\admins\**" />
    <EmbeddedResource Remove="Views\Categories\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\portfolio\NewFolder\**" />
    <None Remove="Views\admins\**" />
    <None Remove="Views\Categories\**" />
    <None Remove="wwwroot\assets\img\NewFolder\**" />
    <None Remove="wwwroot\assets\img\portfolio\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\adminsController.cs" />
    <Compile Remove="Controllers\CategoriesController.cs" />
    <Compile Remove="Models\admin.cs" />
    <Compile Remove="Models\Categorie.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Paniers\Create.cshtml" />
    <Content Remove="Views\Paniers\Edit.cshtml" />
    <Content Remove="wwwroot\assets\img\Fidarek %281%29.png" />
    <Content Remove="wwwroot\assets\img\FiDarek.png" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\1.png" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\assets\js\Panier.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
